{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "tsconfig.json"
  },
  "projects": {
    "common": {
      "type": "library",
      "root": "../../libs/common",
      "sourceRoot": "../../libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "../../libs/common/tsconfig.json"
      }
    },
    "messaging": {
      "type": "library",
      "root": "../../libs/messaging",
      "sourceRoot": "../../libs/messaging/src",
      "compilerOptions": {
        "tsConfigPath": "../../libs/messaging/tsconfig.json"
      }
    }
  }
}
